{
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/eddai_EliteDangerousApiInterface",
    "python.testing.unittestArgs": [
        "--settings=eddai_EliteDangerousApiInterface.settings.test",
    ]
}